<body>
	<!--[if !mso]><!-->
		<span id="email-summary" style="display:none !important; visiblility:hidden; opacity:0px; color:transparent; height:0px; width:0px; mso-hide:all; max-height:0px; max-width:0px; line-height:0px; overflow:hidden;"></span>
	<!--<![endif]-->
	<div style="display: none; max-height: 0px; overflow: hidden;">
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			
			</div>
<tbody>
	<tr>
    <td style="border-collapse:collapse;border-spacing:0;margin:0;padding:0">
      	
					
					  	
          <table width="600" style="border-collapse:collapse;width:600px" cellpadding="0" cellspacing="0" bgcolor="#ffffff">



<tbody><tr>
              <td style="border-collapse:collapse;border-spacing:0;padding:0;padding-left:24px;padding-right:24px;padding-top:17px;padding-bottom:45px"><table style="border-collapse:collapse" cellpadding="0" cellspacing="0">
                  <tbody><tr>
                  <td width="150" dir="ltr" style="border-collapse:collapse;border-spacing:0;padding:0;padding-top:8px;min-width:150px">     <a href="https://www.google.com/" style="color:#3267d6;text-decoration:none" target="_blank" >
<img src="https://raw.githubusercontent.com/davidmargolin/Congo/master/frontend/src/assets/logo.png?token=AA5GE4NSKBXA4H4U3UYS6DC56TY2E" alt="Congo Store" width="100" border="0" class="CToWUd"></a></td>
                  <td width="400" dir="ltr" style="border-collapse:collapse;border-spacing:0;color:#ffffff;font-family:'Roboto',arial;font-size:14px;text-align:right;width:400px"></td>
                </tr>
                </tbody></table></td>
            </tr>

          



          <tr>
              <td width="600" align="left" id="congo-type" style="border-collapse:collapse;border-spacing:0;color:#666666;font-family:'Roboto',arial;font-size:32px;font-weight:bold;line-height:38px;padding-bottom:8px;text-align:left;width:600px;padding-left:30px;padding-right:30px">
  </td>
            </tr>

		

        

        <tr>
		<td>
		<table width="100%" align="center" style="border-collapse:collapse;text-align:center;width:100%" cellpadding="0" cellspacing="0">
         </table>
                  </td> </tr>
               
        <tr>
              <td width="" bgcolor="#f7f7f7" align="center" style="border-collapse:collapse;border-spacing:0;color:#ffffff;font-family:Roboto,arial;font-size:16px;line-height:24px;text-align:center;background:#f7f7f7;padding-top:12px">
				
<table bgcolor="#ffffff" width="552" align="center" style="border-collapse:collapse;text-align:center;width:552px;background:#ffffff;margin:0 auto;border-top:solid 1px #dddddd;border-left:solid 1px #dddddd;border-right:solid 1px #dddddd" cellpadding="0" cellspacing="0">
<tbody><tr>
						<td valign="top" colspan="2" style="border-collapse:collapse;border-spacing:0;padding:0;padding-top:32px;color:#6161616;font-family:Roboto,arial;font-size:18px;text-align:left;vertical-align:top"><table valign="top" width="100%" style="border-collapse:collapse;vertical-align:top" cellpadding="0" cellspacing="0">
							<tbody><tr>
							<td width="30" dir="ltr" style="border-collapse:collapse;border-spacing:0;width:30px"></td>

							<td valign="top" dir="ltr" width="382" style="border-collapse:collapse;border-spacing:0;color:#616161;font-family:'Roboto',arial;font-size:18px;line-height:0;text-align:center;padding:0;text-align:left;width:382px;font-weight:bold;vertical-align:top">

                              <table width="100%" style="border-collapse:collapse" cellpadding="0" cellspacing="0">
                               
                                <tbody><tr><td style="border-collapse:collapse;border-spacing:0;color:#616161;font-family:'Roboto',arial;font-size:13px;line-height:22px;text-align:center;padding:0;text-align:left;font-weight:bold">Order number <br>
                                       <a id="order-number" href="https://www.google.com/"></a>
                                    
                                    </td></tr>
                              </tbody></table>
                              
							</td>

 <td class="m_-2493523404453645290edit_button" cellpadding="0" cellspacing="0" style="padding:0;margin:0;border-collapse:collapse;border-spacing:0;color:#ffffff;font-family:'Roboto',arial;font-size:0;line-height:0;text-align:center;padding-left:2px">
<table cellspacing="0" valign="top" cellpadding="0" border="0" class="m_-2493523404453645290cta_btn_width" style="border-collapse:collapse;width:102px;clear:both;padding:0;margin:0 auto;text-align:center" width="102px" align="center">
  <tbody>
<tr>

                  
                     <td style="border-collapse:collapse;font-family:'roboto',Arial,Helvetica,sans-serif;font-size:inherit;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;text-align:center" align="center">
                     


              <div style="width:102px;text-align:center;margin:0 auto" align="center" class="m_-2493523404453645290cta_btn_width">
         
              <a href="" id="edit-button" class="m_-2493523404453645290cta_btn_width" style="background-color:#448aff;border:1px solid;border-color:#448aff;border-radius:3px;color:#ffffff;display:inline-block;font-family:'roboto',Arial,Helvetica,sans-serif;font-size:13px;font-weight:bold;line-height:16px;padding:7px 0 7px 0;text-align:center;text-decoration:none;width:104px" bgcolor="#448AFF" align="center" width="104px" target="_blank"></a>
                
              </div>
            </td>
  
  </tr> 
</tbody>
</table>
  </td>


							<td width="31" dir="ltr" style="border-collapse:collapse;border-spacing:0;width:31px"></td>
							</tr>
						</tbody></table></td>
  </tr>




					 <tr>
						<td colspan="2" style="border-collapse:collapse;border-spacing:0;padding:0;padding-top:14px;color:#666666;font-family:Roboto,arial;font-size:11px;text-align:left;font-weight:bold;vertical-align:top"><table width="100%" style="border-collapse:collapse" cellpadding="0" cellspacing="0">
							<tbody><tr>
							<td width="30" dir="ltr" style="border-collapse:collapse;border-spacing:0;width:30px"></td>
							                            <td dir="ltr" width="488" style="border-collapse:collapse;border-spacing:0;color:#616161;font-family:'Roboto',arial;font-size:13px;line-height:16px;text-align:center;padding:0;font-weight:bold;text-align:left;width:488px">
							Ordered
							</td>
							<td width="31" dir="ltr" style="border-collapse:collapse;border-spacing:0;width:31px"></td>
							</tr>
						</tbody></table></td>
						
					</tr>
					<tr>
						<td colspan="2" style="border-collapse:collapse;border-spacing:0;padding:0;padding-bottom:24px;color:#666666;font-family:Roboto,arial;font-size:11px;text-align:left;line-height:15px"><table width="100%" style="border-collapse:collapse" cellpadding="0" cellspacing="0">
							<tbody><tr>
							<td width="30" dir="ltr" style="border-collapse:collapse;border-spacing:0;width:30px"></td>
							                            <td dir="ltr"  id="timestamp" width="488" style="border-collapse:collapse;border-spacing:0;color:#616161;font-family:'Roboto',arial;font-size:13px;line-height:16px;text-align:center;padding:0;padding-top:4px;text-align:left;width:488px;vertical-align:top" valign="top">
							</td>
							<td width="31" dir="ltr" style="border-collapse:collapse;border-spacing:0;width:31px"></td>
							</tr>
						</tbody></table>
						</td>
					</tr>
  
					<tr>
						<td colspan="2" style="border-collapse:collapse;border-spacing:0;padding:0;color:#666666;font-family:Roboto,arial;font-size:11px;text-align:left;font-weight:bold;line-height:15px"><table width="100%" style="border-collapse:collapse" cellpadding="0" cellspacing="0">
							<tbody><tr>
							<td width="31" dir="ltr" style="border-collapse:collapse;border-spacing:0;width:31px"></td>
							<td dir="ltr" width="228" style="border-collapse:collapse;border-spacing:0;color:#616161;font-family:'Roboto',arial;font-size:13px;line-height:15px;text-align:center;padding:0;text-align:left;width:228px;font-weight:bold">
						Seller Details
							</td>
                            <td width="17" dir="ltr" style="border-collapse:collapse;border-spacing:0;width:17px"></td>
							<td dir="ltr" width="228" style="border-collapse:collapse;border-spacing:0;color:#616161;font-family:'Roboto',arial;font-size:13px;line-height:16px;text-align:center;padding:0;text-align:left;width:228px;font-weight:bold">
							Buyer Details
							</td>
							<td width="31" dir="ltr" style="border-collapse:collapse;border-spacing:0;width:31px"></td>
							</tr>
						</tbody></table>
						</td>
					</tr>
					<tr>
						<td colspan="2" style="border-collapse:collapse;border-spacing:0;padding:0;padding-bottom:25px;color:#666666;font-family:'Roboto',arial;font-size:11px;line-height:15px;text-align:left;vertical-align:top;padding-top:8px"><table width="100%" style="border-collapse:collapse" cellpadding="0" cellspacing="0">
							<tbody><tr>
							<td width="30" dir="ltr" style="border-collapse:collapse;border-spacing:0;width:30px"></td>
							<td dir="ltr" width="228" id="seller-email" style="border-collapse:collapse;border-spacing:0;color:#666666;font-family:'Roboto',arial;font-size:13px;line-height:18px;text-align:center;padding:0;text-align:left;width:228px;vertical-align:top">
							</td>
                            <td width="17" dir="ltr" style="border-collapse:collapse;border-spacing:0;width:17px"></td>
							<td dir="ltr" width="228" id="buyer-email" style="border-collapse:collapse;border-spacing:0;color:#666666;font-family:'Roboto',arial;font-size:13px;line-height:18px;text-align:center;padding:0;text-align:left;width:228px;vertical-align:top">
							</td>
							<td width="31" dir="ltr" style="border-collapse:collapse;border-spacing:0;width:31px"></td>
							</tr>
						</tbody></table></td>
					</tr>
				</tbody></table>
				
				
<table bgcolor="#ffffff" width="552" align="center" style="border-collapse:collapse;text-align:center;width:552px;background:#ffffff;margin:0 auto;border-bottom:solid 1px #dddddd;border-left:solid 1px #dddddd;border-right:solid 1px #dddddd" cellpadding="0" cellspacing="0" id="m_-2493523404453645290shippingTaxAndTotal">
	<tbody><tr>
						<td colspan="2" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle;padding-top:8px">
                          <table width="100%" style="border-collapse:collapse" cellpadding="0" cellspacing="0">
							<tbody><tr>
							<td width="30" dir="ltr" style="border-collapse:collapse;border-spacing:0;width:30px"></td>
							<td dir="ltr" width="228" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:228px;vertical-align:top">
							<table width="100%" style="border-collapse:collapse" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                              <td dir="ltr" style="border-collapse:collapse;border-spacing:0;width:254px;color:#616161;font-family:Roboto,arial;font-size:13px;text-align:left;line-height:16px;font-weight:bold;vertical-align:bottom">Order Status</td>
                              </tr>
                              
                               <tr>
                              <td dir="ltr" id="order-status" style="border-collapse:collapse;border-spacing:0;width:228px;color:#777777;font-family:Roboto,arial;font-size:13px;text-align:left;line-height:16px;vertical-align:middle;padding-top:4px" width="228"></td>
                              </tr>
							</tbody></table>
							</td>
							<td width="17" dir="ltr" style="border-collapse:collapse;border-spacing:0;width:17px"></td>
							<td dir="ltr" width="228" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;width:228px;vertical-align:top">
							<table width="100%" style="border-collapse:collapse" cellpadding="0" cellspacing="0">

                              <tbody>
                              <tr>
                              <td dir="ltr" width="183" style="border-collapse:collapse;border-spacing:0;color:#616161;font-family:Roboto,arial;font-size:13px;text-align:left;font-weight:bold;line-height:16px;padding-top:7px;padding-bottom:28px;vertical-align:bottom;width:183px" valign="bottom">Total</td>
                      <td dir="ltr" align="left" width="4" style="border-collapse:collapse;border-spacing:0;color:#616161;font-family:Roboto,arial;font-size:13px;text-align:left;line-height:16px;font-weight:bold"></td>
						<td dir="ltr" id="total" style="border-collapse:collapse;border-spacing:0;padding-top:7px;padding-bottom:12px;color:#777777;font-family:Roboto,arial;font-size:13px;text-align:right;line-height:16px;padding-bottom:28px;vertical-align:bottom" valign="bottom"></td>
                              </tr>


							</tbody></table>
							</td>
							<td width="32" dir="ltr" style="border-collapse:collapse;border-spacing:0;width:32px"></td>
							</tr>




							</tbody></table>


      </td>
	</tr>
</tbody></table>
				
			  </td>
            </tr>
      </tbody></table>
				</td>
             
		</tr>
      </tbody></table>
          </td>
  </tr>
  
      <tr>
    <td style="border-collapse:collapse;border-spacing:0;margin:auto;padding:0">
	<div><span>  </span>

				

<table width="600" style="border-collapse:collapse;width:600px" cellpadding="0" cellspacing="0">

<tbody><tr>
				<td width="24" bgcolor="#f7f7f7" style="border-collapse:collapse;border-spacing:0;padding:0;margin:0;width:24px;background:#f7f7f7" valign="bottom">&nbsp;</td>
			  <td valign="bottom" bgcolor="#f7f7f7" style="margin:0;padding:0;background:#f7f7f7;padding-top:12px">
				  <table width="100%" style="border-collapse:collapse;border-top:solid 1px #dddddd;border-bottom:solid 1px #dddddd;border-left:solid 1px #dddddd;border-right:solid 1px #dddddd;width:100%" cellpadding="0" cellspacing="0">
 
  <tbody><tr><td style="margin:0;padding:0;padding-top:15px;background:#ffffff;width:100%" width="100%">
		         
                              <table width="100%" align="center" style="border-collapse:collapse;text-align:center;width:100%" cellpadding="0" cellspacing="0">
                  <tbody>
          <tr>
            <td width="165" dir="ltr" style="border-collapse:collapse;border-spacing:0;color:#444444;font-family:'Roboto',arial;font-size:13px;line-height:16px;text-align:left;padding-left:24px;width:165px;padding-right:31px;padding-bottom:19px;font-weight:bold">
Order Details
              </td>

                </tr>
                </tbody></table>
                        </td></tr>     
<tr><td bgcolor="#ffffff" style="padding-top:20px;padding-bottom:25px;background-color:#ffffff">
<div>
  <div>
    
    
	
 </div>
  
  <div>
    
      
	
	
    <div>
      
      
      
    </div>
      
  </div>
</div>
	<div><span>  </span>
  
		   <table bgcolor="#ffffff" width="552" align="center" style="border-collapse:collapse;text-align:center;width:552px;background:#ffffff;margin:0 auto" cellpadding="0" cellspacing="0" id="m_-2493523404453645290itemDetails">
					<tbody><tr>
<td rowspan="2" dir="ltr" width="34" style="vertical-align:top;border-collapse:collapse;border-spacing:0;padding-left:10px;padding-top:1px;padding-bottom:1px;padding-right:5px;color:#444444;width:34px;font-family:Roboto,arial;text-align:left"><img id="item-photo" src="https://lh3.googleusercontent.com/7lqZY-H1VxjV4VBYnVEnSLL-uMwo4YIo7i6NzYX4YVrPikuuFZC3EfRZrq7NliRI_d94" width="100" height="75" class="CToWUd"></td>

						<td style="padding-top:10px;vertical-align:top;padding-left:1px"><table width="100%" align="center" style="border-collapse:collapse;text-align:center;width:100%" cellpadding="0" cellspacing="0">
                  <tbody><tr><td dir="ltr" width="330" style="border-collapse:collapse;border-spacing:0;padding-bottom:6px;line-height:16px;color:#666666;font-family:Roboto,arial;font-size:13px;text-align:left;vertical-align:middle"><span style="line-height:20px" id="item-name">
               </span></td></tr>
                          
                    
  
  
  
                </tbody></table></td>
						<td style="vertical-align:top;padding-top:12px"><table width="100%" align="center" style="border-collapse:collapse;text-align:center;width:100%" cellpadding="0" cellspacing="0">
                  <tbody><tr>
                    <td dir="ltr" width="81" style="border-collapse:collapse;border-spacing:0;line-height:15px;color:#666666;font-family:Roboto,arial;font-size:13px;text-align:right;vertical-align:middle;width:81px">
                      <span id="price">
                  </span>
                      <span>  </span></td></tr>
                          <tr><td dir="ltr" id="quantity" width="81" style="width:81px;border-collapse:collapse;border-spacing:0;line-height:15px;color:#666666;font-family:Roboto,arial;font-size:13px;text-align:right;vertical-align:top;padding-top:16px;white-space:nowrap">
                            </td></tr>
                </tbody></table></td>
				<td dir="ltr" width="33" style="width:33px"></td>
				</tr>
			

  
<tr><td colspan="2" style="padding-left:1px">


   
       </td></tr></tbody></table>
   
   
               </div>
				</td></tr>

  		</tbody></table>
				</td>
			  
			  <td width="24" bgcolor="#f7f7f7" style="border-collapse:collapse;border-spacing:0;padding:0;margin:0;width:24px;background:#f7f7f7" valign="bottom">
					<table style="border-collapse:collapse" cellpadding="0" cellspacing="0">
							<tbody><tr><td valign="bottom" width="24" bgcolor="#f7f7f7" style="border-collapse:collapse;border-spacing:0;padding:0;margin:0;width:24px;background:#f7f7f7"></td></tr>
					</tbody></table>
			</td>
			  
			   </tr>

			   
			   </tbody></table>	
				


	<table width="600" style="border-collapse:collapse;width:600px" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7" dir="ltr">
      <tbody><tr>
            <td width="" height="20" bgcolor="#f7f7f7" align="center" style="border-collapse:collapse;border-spacing:0;color:#ffffff;font-family:Roboto,arial;font-size:16px;line-height:0px;text-align:center;height:20px!important;height:20px;background:#f7f7f7">
			  </td>
      </tr>
      <tr><td class="m_-2493523404453645290pad-bottom">
  
  
   
  
  
  
  

  
  
  
  
  
  
  
  
<table width="600" style="border-collapse:collapse;width:600px;background:#eeeeee;vertical-align:middle" valign="top" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" dir="ltr">

        <tbody><tr>
              <td align="left" style="margin:0;border-collapse:collapse;border-spacing:0;color:#666666;font-family:'Roboto',arial;font-size:12px;padding-bottom:32px;padding-top:4px;padding-left:40px;padding-right:30px">
					<table class="m_-2493523404453645290footer_menu" width="530" align="left" style="border-collapse:collapse;border-spacing:0;color:#666666;background:#eeeeee;width:530px" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
						<tbody><tr>
            <td dir="ltr" style="margin:0;padding:0;color:#666666;font-family:'Roboto',arial;font-size:12px;line-height:14px;padding-bottom:2px;padding-top:20px;font-weight:normal;font-weight:400">You have received this service email to update you about your recent Congo Marketplace listing or order.</td>
          </tr>
						<tr>
                          <td class="m_-2493523404453645290footer_menu" align="left" style="text-align:center">
 
                          </td>
							 
						</tr>
                       
          

              						<tr>
							<td colspan="9" dir="ltr" style="margin:0;padding:0;color:#666666;font-family:'Roboto',arial;font-size:12px;line-height:14px;padding-bottom:13px;padding-top:4px;font-weight:bold;font-weight:500">
                              </td>
						</tr>
						<tr>
							<td colspan="9" dir="ltr" style="margin:0;padding:0;color:#666666;font-family:'Roboto',arial;font-size:12px;line-height:14px;padding-bottom:13px;padding-top:4px;font-weight:bold;font-weight:500">Congo Marketplace</td>
						</tr>
					</tbody></table>
			  </td>
        </tr>
		</tbody></table>
            </td></tr>
     </tbody></table>
	  </div>
	</td>
  </tr>
     </tbody></table></td>
	  </tr>
	</tbody>
<body/>